---
- hosts: all:!clab-walk-gw1


  tasks:

  - name: "Including role deploy with check and diff mode"
    include_role: 
      name: deploy
      apply:
        tags: ['diff']
        check_mode: True
        diff: True
    tags: ['always']
