---
- name: Run project
  hosts: ceos

  collections:
    - arista.avd

  roles:
    # - name: collect_facts
    # - name: transform_config
    #   vars: 
    #     action: split
    - name: transform_config
      vars: 
        action: rebuild
    - name: diff
