---
- name: Concatenate splitted config to single file
  copy:
    content: "{{ lookup('file', working_config) }}\n{{ lookup('file', endpoint_cfg) }}\nend\n"
    dest: "{{ intended_config }}"
  delegate_to: localhost
