---
- name: Concatenate splitted config to single file
  copy:
    content: "{{ lookup('file', mgmt_cfg) }}\n{{ lookup('file', endpoint_cfg) }}\n{{ lookup('file', working_config) }}\n"
    dest: "{{ new_config }}"
  delegate_to: localhost
