---

- name: "Cleanup backup folder: {{ backup_dir_name }}"
  file:
    path: "{{ backup_dir }}"
    state: absent
    mode: 0755
  delegate_to: localhost
  run_once: true

- name: "Create backup folder: {{ backup_dir_name }}"
  file:
    path: "{{ backup_dir }}"
    state: directory
    mode: 0755
  delegate_to: localhost
  run_once: true

- include_tasks: "{{ ansible_network_os }}.yml"
  when : 
  - ansible_network_os is defined
