---
# Root directory where to build output structure
root_dir: "{{ inventory_dir }}"

# Main output directory
output_dir_name: intended
output_dir: "{{ root_dir }}/{{ output_dir_name }}"

# Intended configuration Directory
config_dir_name: config
config_dir: "{{ output_dir }}/{{ config_dir_name }}"

# Backup directories path and filenames
backup_dir_name: config_backup
backup_dir: "{{ output_dir }}/{{ backup_dir_name }}"
pre_running_config_backup_filename: "{{ inventory_hostname }}_pre_running-config.conf"
post_running_config_backup_filename: "{{ inventory_hostname }}_post_running-config.conf"
